git branch: Shows what branch your on.

git checkout Staging: Git checkout changes the branch your on. Before I was on branch main and after runing this
I am now in the staging branch. And it also changes all your local code to that branch as well.

git checkout -b lyle: This creates a new branch named lyle.

git pull origin branch-name: Pulls the code from the branch given and replaces the local code with it. This is often
used instead of git merge for its simplisity. So you can chechout into a branch and git pull onother branch then git 
push to the new branch to merge the two.

git fetch: Compares your branches for merging but I am not to fumiliar with it.

git clone https://github.com/adri.....etc: Clones the git repo given. You may need to rap the url in purenthasies "".
If you clone your own repo and you are signed in to git on the browser then it will automatically set your credentials
for you.

git remote -v: This shows http verson of the directory you are pushing to.

git remote set-url --add --push origin https://github.com/a......etc: This changes the git repository you are to 
pushing to, to the one given. git remote add origin https://etc.....git: Also adds a new you repository url.

git remote rm origin: This removes a repository's url you are pushing too. Urls have a name of origin, heroku, and others.
Adding orgin, like in the example, will remove all the urls that are using origin.

git push --set-upstream origin branch-name: This sets your upstream to a branch. Comonly needed when first pushing
after cloning a git repo.

git merge origin branch-name: This will merge the branch I am on with the branch name given. Make sure to git commit 
first and be carfule with this comand. Doing the other option given above in git pull is also available. Actualy I'm
just talking shit, it's easy!

git fetch: Refreshes your branches so that git is up to date with your online aplication. Like if a new branch was 
created recently, git fetch will fetch that data so that your local aplication is up to date with your online aplication. 

git log: Shows your commit history. Each commit will give you a name and a commit id.

git checkout commit-id-12feg3435: To switch to an old commit.